artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 44902
model_uuid: cdcb2868f22a45a4815e329a4dd57aad
run_id: 90a28e8d530d4a93abb89ec2eae9cdcb
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "sex", "required": true}, {"type": "long", "name": "chest pain type", "required":
    true}, {"type": "long", "name": "resting blood pressure", "required": true}, {"type":
    "long", "name": "chol", "required": true}, {"type": "long", "name": "fasting blood
    sugar", "required": true}, {"type": "long", "name": "resting ECG", "required":
    true}, {"type": "double", "name": "max heart rate", "required": true}, {"type":
    "long", "name": "exang", "required": true}, {"type": "double", "name": "oldpeak",
    "required": true}, {"type": "long", "name": "slope", "required": true}, {"type":
    "long", "name": "number vessels flourosopy", "required": true}, {"type": "long",
    "name": "thal", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-09-21 21:05:00.708738'
